<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Restaurant Review Sentiment Analyser</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='restaurant.jpg') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background: url("{{ url_for('static', filename='burgerking.jpg') }}");
        background-size: cover;
        color: black;
    }
    
    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 18px;
        color: white;
        font-family: 'Potta One', cursive;
    }
    
    .center {
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid black;
    }
    
    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 18px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 23px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    
    .left img {
        width: 50px;
        filter: invert(100%);
        display: inline-block;
        padding-left: 5px;
    }
    
    .left div {
        text-align: center;
        display: inline-block;
        margin-bottom: 0px;
    }
    
    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 2px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Potta One', cursive;
    }
    
    .btn:hover {
        background-color: rebeccapurple;
    }
    .message-box {
    margin-bottom: 20px;
    font-size: small;
    color: blue;
}
</style>

<body>

    <!-- Website Title -->
    <div class="header">
        <div class="left">
            <a href=""><img src="{{ url_for('static', filename='logo.png') }}" alt="Restaurant Review Sentiment Analysis logo"></a>
            <div> Restaurant Review Sentiment Analysis</div>
        </div>

        <div class="center">

            <ul class="navbar">
                <li><a href="home">Home </a> </li>
                <li><a href="about">About </a> </li>
                <li><a href="contact">Contact </a> </li>

            </ul>
        </div>

        <div class="right">
            <button class="btn">
                Call <i class="fas fa-mobile"></i>
            </button>
            <button class="btn">
                Email <a href="mailto:anishamal4real@gmail.com"> <i class="fas fa-bars"></i></a>
            </button>

        </div>

        <!-- Text Area -->
        <div class="ml-container">
            <form action="{{ url_for('predict') }}" method="POST">
                <textarea class='message-box' name="message" rows="20" cols="40" placeholder="Place your restaurant review here"></textarea><br />
                <input type="submit" class="my-cta-button" value="Predict">
            </form>
        </div>
</body>

</html>