<!DOCTYPE html>
<html>

<head>
    <title>My awesome website</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .hero {
            /* Sizing */
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Text styles */
            text-align: center;
        }

        .hero h1 {
            /* Text styles */
            font-size: 3em;
            /* Margins */
            margin-top: 0;
            margin-bottom: 0.5em;
        }
        .container
        {
            text-align: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <section class="hero">
        <div class="hero-inner">
            <h1>Welcome to Restaurant Review Sentiment Analyzer</h1>
            <h2 >Predict Sentiments like Never Before </h2>
            <div class="container">
                <h2 class='container-heading'><span class="heading_font">Restaurant Review's</span> Sentiment Analyser</h2>
                <div class='description'>
                    <p>A Machine Learning Web App, Built with Flask</p>
                </div>
            </div>
            <div class="ml-container">
                <form action="{{ url_for('predict') }}" method="POST">
                    <textarea class='message-box' name="message" rows="15" cols="75"
                        placeholder="Enter Your Review Here..."></textarea><br />
                    <input type="submit" class="my-cta-button" value="Predict">
                </form>
            </div>
        </div>
    </section>
</body>

</html>